CloudAnt/DsevPage.xaml

<Window x:Class="CloudAnt.DsevPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudAnt"
        mc:Ignorable="d"
        Title="DsevPage" Height="640" Width="1160" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <Style 
                TargetType="Button" x:Key="NewGameButtonStyle">
            <Setter Property="FontFamily" Value="Resources/teen bd.ttf#Teen" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2" 
                                    CornerRadius="4"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="AliceBlue"
                                >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                      Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="OrangeButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="38*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}" Grid.ColumnSpan="2" Margin="24,5">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content" Grid.ColumnSpan="2" Margin="24,5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MyFocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                            <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual2}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF323632"/>
            <GradientStop Offset="1" Color="#FF515151"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenGradientBrush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF323632"/>
            <GradientStop Offset="1" Color="#FFC5C5C5"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#774040"/>
            <GradientStop Offset="1" Color="#ef4040"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#404077"/>
            <GradientStop Offset="1" Color="#4040ef"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CyanGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#007777"/>
            <GradientStop Offset="1" Color="#00efef"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="YellowGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#777740"/>
            <GradientStop Offset="1" Color="Yellow"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MagentaGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#770077"/>
            <GradientStop Offset="1" Color="#ef00ef"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="OrangeGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="DarkOrange"/>
            <GradientStop Offset="1" Color="Orange"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="GelButton">
            <Setter Property="Background" Value="{StaticResource GreenGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Fill="#40000000" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <!-- transparent rect -->
                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#EFFFFFFF"/>
                                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="GelButton1">
            <Setter Property="Background" Value="{StaticResource GreenGradientBrush1}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Fill="#40000000" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <!-- transparent rect -->
                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#EFFFFFFF"/>
                                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="20">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <DockPanel HorizontalAlignment="Left" Height="600" LastChildFill="False" VerticalAlignment="Top" Width="200">
            <DockPanel.Background>
                <ImageBrush ImageSource="Left-down.png"/>
            </DockPanel.Background>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" Margin="200,0,0,0" VerticalAlignment="Top" Width="920" MouseDown="DockPanel_MouseDown">
            <DockPanel.Background>
                <ImageBrush ImageSource="Rightt-top.png"/>
            </DockPanel.Background>
            <Label x:Name="lab1" Content="x" VerticalAlignment="Center" DockPanel.Dock="Right" FontSize="20" Margin="0,0,30,0" FontFamily="Rockwell Extra Bold" MouseLeftButtonDown="lab1_MouseLeftButtonDown">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="lab2" Content="-" VerticalAlignment="Center" DockPanel.Dock="Right" FontSize="20" Margin="0,0,10,0" FontFamily="Rockwell Extra Bold" MouseLeftButtonDown="lab2_MouseLeftButtonDown">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </DockPanel>

        <WrapPanel HorizontalAlignment="Center" Height="560" Margin="200,40,0,0" VerticalAlignment="Top" Width="920" Background="White">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="460" Background="White" Height="200">
                <TextBlock Text="Source" FontSize="20" FontFamily="Segoe UI Black" Margin="20,10,0,0" Width="440"/>
                <TextBlock Text="Source Team" FontSize="16" Margin="30,15,0,0" Width="395"/>
                <ComboBox x:Name="comboBox1" Width="330" FontSize="16" Margin="30,10,0,0" SelectionChanged="comboBox1_SelectionChanged"/>
                <TextBlock Text="Source Channel" FontSize="16" Margin="30,20,0,0" Width="398"/>
                <ComboBox x:Name="comboBox2" Width="330" FontSize="16" Margin="30,10,0,0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="460" Background="White">
                <TextBlock Text="Destination" FontSize="20" FontFamily="Segoe UI Black" Margin="20,10,0,0" Width="440"/>
                <TextBlock Text="Destination Team" FontSize="16" Margin="20,15,0,0" Width="395"/>
                <ComboBox x:Name="comboBox4" Width="330" FontSize="16" Margin="20,10,0,0" SelectionChanged="comboBox4_SelectionChanged"/>
                <TextBlock Text="Destination Channel" FontSize="16" Margin="20,20,0,0" Width="395"/>
                <ComboBox x:Name="comboBox3" Width="330" FontSize="16" Margin="20,10,0,0"/>
            </WrapPanel>
            <WrapPanel Width="882" Margin="0,0,200,0" Height="43" RenderTransformOrigin="0.5,0.5">
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.416"/>
                        <RotateTransform Angle="-0.137"/>
                        <TranslateTransform X="-0.015" Y="2.765"/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>
                <Button x:Name="addmap" Width="160" Height="35" Style="{StaticResource OrangeButton}" Content="Add Job" Foreground="#FF020000" FontSize="16" Click="addmap_Click" Background="White" BorderBrush="Black" FontWeight="Normal" Margin="30,0,0,0" HorizontalContentAlignment="Right"/>
                <Button x:Name="remap" Width="160" Height="35" Style="{StaticResource OrangeButton}" Content="Reset Job" Foreground="#FF020000" FontSize="16" Click="remap_Click" Background="White" BorderBrush="Black" FontWeight="Normal" Margin="10,0,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>

                <Button x:Name="reusr" Width="160" Height="35" Style="{StaticResource OrangeButton}" Content="Reset Users" Foreground="#FF020000" FontSize="16" Click="reusr_Click" Background="White" BorderBrush="Black" FontWeight="Normal" Margin="10,0,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
                <Button x:Name="addumap" Style="{StaticResource OrangeButton}" Content="Import CSV" Foreground="#FF020000" FontSize="16" Click="addumap_Click" Background="White" BorderBrush="Black" FontWeight="Normal" HorizontalContentAlignment="Right" Width="160" Margin="10,0,0,0" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="920" Background="White" >
                <TextBlock Text="Migration Job List" FontSize="18" Margin="30,8,0,0" />
                <TextBlock Text="Migration User List" FontSize="18" Margin="300,8,0,0" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="920" Background="White">
                <DataGrid x:Name="dataGridView1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="388" Height="180" FontSize="16" ColumnWidth="120" Margin="30,5,0,0"/>
                <DataGrid x:Name="dataGridView2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="388" Height="180" FontSize="16" ColumnWidth="194" Margin="8,5,0,0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Height="80" VerticalAlignment="Bottom" Width="920" Background="White">

                <Button x:Name="btn1" Width="100" Height="50" Content="Back" Style="{StaticResource GelButton}" Foreground="#FF020000"  VerticalAlignment="Bottom" Margin="470,0,0,25" FontSize="20" Click="btn1_Click_1" Background="#FFFFFDFD" BorderBrush="Black" />

                <Button x:Name="btn2" Width="100" Height="50" Content="Next" Style="{StaticResource GelButton}" Foreground="#FF020000"  VerticalAlignment="Bottom" Margin="50,0,0,25" FontSize="20" Click="btn2_Click" Background="#FFFFFDFD" BorderBrush="Black"/>
                <Button x:Name="btn3" Width="100" Height="50" Content="Cancel" Style="{StaticResource GelButton}" Foreground="#FF020000"  VerticalAlignment="Bottom" Margin="50,0,0,25" FontSize="20" Click="btn3_Click" Background="#FFFFFDFD" BorderBrush="Black"/>
            </WrapPanel>
        </WrapPanel>





    </Grid>
</Window>
