CloudAnt/MainWindow.xaml

<Window x:Class="CloudAnt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudAnt"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="660" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    
    <Grid x:Name="label1" Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="WF-bg.jpg"/>
        </Grid.Background>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Label x:Name="lable2" Content="Cloud Ant" HorizontalAlignment="Left" Margin="214,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.297,0.545" FontFamily="Lucida Sans" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Cloud Tenant Migration Tool" HorizontalAlignment="Left" Margin="206.148,179.663,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft Sans Serif"/>
        <ProgressBar x:Name="bar1" HorizontalAlignment="Left" Height="5" Margin="0,335,0,0" VerticalAlignment="Top" Width="620">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <ImageBrush/>
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <ImageBrush/>
            </ProgressBar.Background>
        </ProgressBar>
        <Label Content="Version 2.1" HorizontalAlignment="Left" Margin="286.726,212.773,0,0" VerticalAlignment="Top" FontSize="8"/>



    </Grid>
    
</Window>
